services:
  - type: web
    name: digit-recognizer-cnn
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
    env: python
    plan: free
    autoDeploy: true
